<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guestbook</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
 
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
 
<style>
 
 table, th, td {
  
  
}
 
 
  @font-face {
    font-family: 'Koden'; 
    src: url('fonts/KH-Dot-Kodenmachou-16-Ki.ttf')format("truetype");
}
    
    
    @font-face {
    font-family: 'Hibiya'; 
    src: url('fonts/KH-Dot-Hibiya-32.ttf')format("truetype");
}
    @font-face {
    font-family: 'Koblenz'; 
    src: url("fonts/koblenz-serial-extrabold-regular.ttf")format("truetype");
    
}
 
 
 
 
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
 
body{
margin: 0;
background-color: #B79ABB;
font-family: 'Questrial', sans-serif;
color: #454257;
}
 
.container{
display: flex;
flex-direction: column;
width: 100%;
gap: 0;
margin-top: -100px;
}
 
.headerwrapper{
height: 500px;
display: flex;
flex-direction: row;
position: relative;
top: 20px;
}
 
.header{
flex-basis: 100%;
background-image: url('banner4.png');
background-position: center center;
background-repeat: no-repeat;
display: flex;
}
 
.header h1{
align-self: center;
margin: 0 auto;
color: #6FABC6;
font-size: 110px;
font-family: 'Hibiya', serif;
text-shadow: 0px 0px 10px #FFF;
}
 
.boxwrapper{
display: flex;
flex-direction: row;
gap: 1rem;
padding-left: 1rem;
padding-bottom: 1rem;
position: relative;
z-index: 1;
}
 
.sidebars{
min-width: 100px;
flex-basis: 15%;
margin-top: 40px;
}
 
.sideheaders{
background-color: #cccade;
border: 1px solid #F1ECFF;
box-shadow: 0px 0px 5px #F1ECFF;
font-weight: normal;
color: #6A6788;
font-size: 16px;
}
 
.middleheaders{
background-color: #cccade;
border: 1px solid #cccade;
box-shadow: 0px 0px 5px #cccade;
font-weight: normal;
color: #6A6788;
font-size: 18px;
border-radius: 15px 15px 0px 0px;
margin-bottom: 5px;
}
 
.sidebox{
padding: 8px 3px 8px 3px;
font-size: 13px;
color: #cccade;
letter-spacing: 1px;
}
 
.sidebars ul{
padding: 0;
}
 
.sidebars li{
list-style-type: none;
border-bottom: 1px solid #cccade;
margin-bottom: 6px;
}
 
.sidebars a{
color: #cccade;
}
 
.sidebars a:visited{
color: #cccade;
}
 
.sidebars a:hover{
text-shadow: 0px 0px 5px #F1ECFF;
font-style: normal;
}
 
.sidebars a:active{
font-style: italic;
text-shadow: 0px 0px 5px #F1ECFF;
}
 
.main{
flex-basis: 70%;
min-width: 300px;
padding: 20px;
background-color: #F1ECFF;
border: 1px solid #F1ECFF;
box-shadow: 0px 0px 10px #F1ECFF;
border-radius: 65px 65px 0px 0px;
font-size: 14px;
}
 
.section{
margin-bottom: 15px;
line-height: 1.2;

}
 
#credit a{
color: #cccade;
}
 
a{
color: #48C1CB;
text-decoration: none;
}
 
a:visited{
color: #7992B8;
}
 
a:hover{
font-style: italic;
}
 
a:active{
font-style: italic;
}
 
::-webkit-scrollbar{
width: 8px; 
}
 
::-webkit-scrollbar-track{
background-color: transparent;
}
 
::-webkit-scrollbar-thumb{
background-color: #cccade;
}
 
#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}
 
@media(max-width:685px){
.headerwrapper{
height: 268px;
position: relative;
top: 0px;
}
.header{
background-size: 100%;
background-position: top left;
height: 300px
}
.header h1{
font-size: 40px;
align-self: center;
padding-left: 1em;
}
.container{
width: 100%;
margin-top: 0;
}
.boxwrapper{
display: flex;
flex-direction: column;
padding-left: 1em;
padding-right: 1em;
}
.boxes{
min-width: 100%;
}
.sidebox{
text-align: center;
}
.sidebars{
margin-top: 0;
}
.sidebars li{
display: inline;
margin: 0;
border: none;
}
}
 
@media(max-width:500px){
.header h1{
padding-left: 1.5em;
}
}
 
</style>
 
</head>
 
<body>
 
<div class="container">
 
<!-- HEADER -->
<div class="headerwrapper">
<div class="header">
<!--<h1>Akgrl's Corner</h1>-->
</div>
</div>
 
<div class="boxwrapper">
 
<!-- SIDEBAR LEFT -->
<div class="boxes sidebar sidebars">
 
<!-- NAV -->
<div class="nav">
<h3 class="sideheaders">Navigate</h3>
<div class="sidebox">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="digicam_gallery">Digicam Gallery</a></li>
<li><a href="https://akgrl.neocities.org/genderimages">pics that give me gender</a></li>
<li><a href="guestbook.html">Chatroom</a></li>
</ul>
</div>
</div>
 
<!-- SIDEBAR LEFT BOX 2 
<h3 class="sideheaders">waaaa</h3> -->
<div class="sidebox">
<img src="https://64.media.tumblr.com/245752bc085cec7c1ad2788c34f10275/4888baf26fbb57d4-21/s250x400/c4ae7654de4c6d94f0293997005bfd6c7648312f.gifv" style="opacity:0.9;" width="120">

<img src="ur_sexy.gif" style="opacity:0.9;" width="120">

<img src="blinkiesCafe-DU.gif" style="opacity:0.9;" width="120">
<img src="doggirl_rights.gif" style="opacity:0.9;" width="120">
<img src="http://dl.glitter-graphics.net/pub/536/536771xyezxhy3qt.gif" width=120><br>
<img src="https://blinkies.cafe/b/display/y2k-compliant.gif" style="opacity:0.9;" width="120">
<img src="https://64.media.tumblr.com/fae8186229754a2892cdd2e420bb3cd1/37901a7869227e54-7c/s1280x1920/5f70e8c2bbbc37b7cbc7b2958f4db408498531a9.gifv" style="opacity:0.9;" width="120">


</div>
 
<!-- SIDEBAR LEFT BOX 3 -->
<!--<h3 class="sideheaders">Header</h3>-->
<div class="sidebox">
<img src="maidpixel.png" style="opacity:0.9;" width="120">

</div>
 
</div>
 
<!-- MIDDLE BOX -->
<div class="boxes main">




<img src="guestbook_logo.png" style="opacity:0.9;" width="200"><br>





<!-- BEGIN CBOX - www.cbox.ws - v4.3 -->
<div id="cboxdiv" style="position: relative; margin: 0 auto; width: 600px; font-size: 0; line-height: 0;">
<div style="position: relative; height: 370px; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border: 0px solid;"><iframe src="https://www3.cbox.ws/box/?boxid=3528980&boxtag=01kwD8&sec=main" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain3-3528980" id="cboxmain3-3528980"></iframe></div>
<div style="position: relative; height: 80px; overflow: hidden; border: 0px solid; border-top: 0px;"><iframe src="https://www3.cbox.ws/box/?boxid=3528980&boxtag=01kwD8&sec=form" allow="autoplay" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform3-3528980" id="cboxform3-3528980"></iframe></div>
</div>


<!-- END CBOX -->	
















</div>
 

 

 
</div>
 
</div>
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>
 
</body>
 
</html>