<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="chloeico.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akgrl's abyss</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">



 
 
<style>
 
  @font-face {
    font-family: 'Koden'; 
    src: url('fonts/KH-Dot-Kodenmachou-16-Ki.ttf')format("truetype");
}
    
    
    @font-face {
    font-family: 'Hibiya'; 
    src: url('fonts/KH-Dot-Hibiya-32.ttf')format("truetype");;
}
    @font-face {
    font-family: 'Koblenz'; 
    src: url("fonts/koblenz-serial-extrabold-regular.ttf")format("truetype");;
    
}
 
 
 
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
 
body{
margin: 0;
background-color: #B79ABB;
font-family: 'Questrial', sans-serif;
color: #454257;
}
 
.container{
display: flex;
flex-direction: column;
width: 100%;
gap: 0;
margin-top: -100px;
}
 
.headerwrapper{
height: 500px;
display: flex;
flex-direction: row;
position: relative;
top: 20px;
}
 
.header{
flex-basis: 100%;
background-image: url('banner4.png');
background-position: center center;
background-repeat: no-repeat;
display: flex;
}
 
.header h1{
align-self: center;
margin: 0 auto;
color: #6FABC6;
font-size: 110px;
font-family: 'Hibiya', serif;
text-shadow: 0px 0px 10px #FFF;
}
 
.boxwrapper{
display: flex;
flex-direction: row;
gap: 1rem;
padding-left: 1rem;
padding-bottom: 1rem;
position: relative;
z-index: 1;
}
 
.sidebars{
min-width: 100px;
flex-basis: 15%;
margin-top: 40px;
}
 
.sideheaders{
background-color: #cccade;
border: 1px solid #F1ECFF;
box-shadow: 0px 0px 5px #F1ECFF;
font-weight: normal;
color: #6A6788;
font-size: 18px;
}
 
.middleheaders{
background-color: #cccade;
border: 1px solid #cccade;
box-shadow: 0px 0px 5px #cccade;
font-weight: normal;
color: #6A6788;
font-size: 18px;
border-radius: 15px 15px 0px 0px;
margin-bottom: 5px;
}
 
.sidebox{
padding: 8px 3px 8px 3px;
font-size: 18px;
color: #cccade;
letter-spacing: 1px;
}
 
.sidebars ul{
padding: 0;
}
 
.sidebars li{
list-style-type: none;
border-bottom: 1px solid #48C1CB;
margin-bottom: 6px;
}
 
.sidebars a{
color: #e8e6ff;
}
 
.sidebars a:visited{
color: #cccade;
}
 
.sidebars a:hover{
text-shadow: 0px 0px 5px #F1ECFF;
font-style: normal;
}
 
.sidebars a:active{
font-style: italic;
text-shadow: 0px 0px 5px #F1ECFF;
}
 
.main{
flex-basis: 70%;
min-width: 300px;
padding: 20px;
background-color: #F1ECFF;
border: 1px solid #F1ECFF;
box-shadow: 0px 0px 10px #F1ECFF;
border-radius: 65px 65px 0px 0px;
font-size: 14px;
}
 
.section{
margin-bottom: 30px;
line-height: 1.2;
}
 
#credit a{
color: #cccade;
}
 
a{
color: #48C1CB;
text-decoration: none;
}
 
a:visited{
color: #7992B8;
}
 
a:hover{
font-style: italic;
}
 
a:active{
font-style: italic;
}
 
::-webkit-scrollbar{
width: 8px; 
}
 
::-webkit-scrollbar-track{
background-color: transparent;
}
 
::-webkit-scrollbar-thumb{
background-color: #cccade;
}
 
#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}
 
@media(max-width:685px){
.headerwrapper{
height: 268px;
position: relative;
top: 0px;
}
.header{
background-size: 100%;
background-position: top left;
height: 300px;
}
.header h1{
font-size: 40px;
align-self: center;
padding-left: 1em;
}
.container{
width: 100%;
margin-top: 0;
}
.boxwrapper{
display: flex;
flex-direction: column;
padding-left: 1em;
padding-right: 1em;
}
.boxes{
min-width: 100%;
}
.sidebox{
text-align: center;
}
.sidebars{
margin-top: 0;
}
.sidebars li{
display: inline;
margin: 0;
border: none;
}
}
 
@media(max-width:500px){
.header h1{
padding-left: 1.5em;
}
}
 
</style>
 
</head>
 
<body>
 
<div class="container">
 
<!-- HEADER -->
<div class="headerwrapper">
<div class="header">
<h1></h1>
</div>
</div>
 
<div class="boxwrapper">
 
<!-- SIDEBAR LEFT -->
<div class="boxes sidebar sidebars">
 <h3> update! chatroom added! use it to leave messages or comments!</h3>
<!-- NAV -->
<div class="nav">
<h3 class="sideheaders">Navigate</h3>
<div class="sidebox">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="digicam_gallery">Digicam Gallery</a></li>
<li><a href="https://akgrl.neocities.org/genderimages">pics that give me gender</a></li>
<li><a href="boymoder2.html">Ai Generated Boymoder Website</a></li>
<li><a href="guestbook.html">Chatroom</a></li>
</ul>
</div>
</div>
  I hate you  and you should die promptly !!!
 
<!-- SIDEBAR LEFT BOX 2 -->
<!-- <h3 class="sideheaders">waaaa</h3> -->
<div class="sidebox">
<img src="https://64.media.tumblr.com/245752bc085cec7c1ad2788c34f10275/4888baf26fbb57d4-21/s250x400/c4ae7654de4c6d94f0293997005bfd6c7648312f.gifv" style="opacity:0.9;" width="120">

<img src="ur_sexy.gif" style="opacity:0.9;" width="120">

<img src="blinkiesCafe-DU.gif" style="opacity:0.9;" width="120">
<img src="doggirl_rights.gif" style="opacity:0.9;" width="120">
<img src="http://dl.glitter-graphics.net/pub/536/536771xyezxhy3qt.gif" width=120><br>
<img src="https://blinkies.cafe/b/display/y2k-compliant.gif" style="opacity:0.9;" width="120">
<img src="https://64.media.tumblr.com/fae8186229754a2892cdd2e420bb3cd1/37901a7869227e54-7c/s1280x1920/5f70e8c2bbbc37b7cbc7b2958f4db408498531a9.gifv" style="opacity:0.9;" width="120">


</div>
 
<!-- SIDEBAR LEFT BOX 3 -->
<!-- <h3 class="sideheaders">Header</h3> -->
<div class="sidebox">
<img src="maidpixel.png" style="opacity:0.9;" width="120">
</div>

<!-- hitwebcounter Code START 
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8648328&style=0007&nbdigits=6&type=ip&initCount=1861" title="Free Counter" Alt="web counter"   border="0" /></a>           
-->


 
</div>




<!-- MIDDLE BOX -->
<div class="boxes main">
 
<!-- SECTION 1
<div class="section">
<h3 class="middleheaders">welcome to akgrl's (under construction) corner :3</h3> <img src="https://i.gifer.com/Z0Bu.gif" width="50" alt="gif gone :(">
<h3>Welcome to my site! I'm making this little page as a way to express myself, i guess, and relearn basic html lol. Im hoping it can serve as not only just a cute project but also eventually a portolio for my art. I also want to be able to add a little blog where I can write about fun (or sad :c) stuff going on in my life. Although im just a bit over half a year of transitioning, I also think this could be a fun space to document that process, with photos and stuff! I have big plans for this little site, I just need to work out the bones and style of it! Thanks for visiting and I hope you enjoy your time :D

</h3>
</div>
  -->
<!-- SECTION 2 -->
<div class="section">
<h3 class="middleheaders">Who is akgrl?</h3>
<h3>So you're wondering who made this stupid little site?  <br> My name is Chloe and I'm a 19y/0 transsexual girl from california but residing in the midwest. I like collecting film and early digital cameras. I like exploring weird places im not supposed to be and taking trains. Sweden is my fav country and i wanna visit some day. And of course I like guns. Theres nothing like an old kalash (she says having never shot anything but a 12ga).  </h3>
</div>

<!-- SECTION 3 -->
<div class="section">
<h3 class="middleheaders">What's this site about?</h3>
<h3>Ok so you know who akgrl is. whats this site about? <br />
I made this site after getting influenced by <a href="https://sadgrl.online/cyberspace/internet-manifesto">sadgrl.online</a> to join the movement of people who are making their own sites again instead of bending to the corporate knee. Also I thought it would be a great way to give my brain some exercise during summer break and rediscover my love for basic html..
I have big-ish plans for this place. I currently have a gallery of my <a href="digicam_gallery">digicam</a> photos, a place for <a href="https://akgrl.neocities.org/genderimages">gender</a> pics of cute girls and boys and a <a href="guestbook.html">chatroom</a>
. I wanna add a journal and place for my writings too. So take a look around, read some unhinged shit look at some lame photos, and maybe even leave a message in the chatroom! Enjoy yrsef!</h3>
~akgrl

<img src="bnner1.png" width="980">
</div> 

</div>
 
<!-- SIDEBAR RIGHT -->
<div class="boxes sidebar2 sidebars">
 
<!-- SIDEBAR RIGHT BOX 1 -->
<h3 class="sideheaders">changelog</h3>
<div class="sidebox">
    <table style="width:100%">
  <tr>
    <th><img src="gender images/__yakui_futaba_channel_and_1_more__7d656d1bd8a8274572b63ebf6660ed8b.png.jpg" style="opacity:0.9;" width="100"></th>
   
    
  </tr>
  </table>



<p>recently added: <br>
 chatroom for guestlist, edited text for reduced cringe levels.
</p>

</div>
 
<!-- SIDEBAR RIGHT BOX 2 -->
<h3 class="sideheaders">site rules! (how to stay based) o7</h3>
<div class="sidebox">

<ul>
  <li>remember ur cute </li>
  <li>do not the shork</li>
  <li>throw bricks at police</li>
  <li>dont be exploited for your labor</li>
  <li>be one with the wired</li>
  <li>mwah (i love you)</li>
</ul>  
</div>
 
<!-- SIDEBAR RIGHT BOX 3 -->
<!--<h3 class="sideheaders">Header</h3> -->
<div class="sidebox">
<img src="ezgif-2-66a5336247.gif" style="opacity:0.9;" width="220">
<img src="ezgif-2-e227abf230.gif" style="opacity:0.9;" width="220">
<img src="measf.gif" style="opacity:0.9;" width="220">
</div>
 
</div>
 
</div>
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>
 



<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var site_data = JSON.parse(this.responseText);
        var num_arr = site_data.info.views.toString().split("");
        var num_str = "";
        for (i = 0; i < num_arr.length; i++) {
            num_str += num_arr[i];
            if ( (num_arr.length-1 - i) % 3 == 0 && (num_arr.length-1 - i) != 0 ) {num_str += ",";}
            var date_str = site_data.info.last_updated;
            var date_obj = new Date(site_data.info.last_updated);
            document.getElementById("lastupdate").innerHTML = (date_obj.getMonth()+1) + "-" + date_obj.getDate() + "-" + date_obj.getFullYear();
        }
        document.getElementById("hitcount").innerHTML = num_str;
    }
};
xhttp.open("GET", "https://weirdscifi.ratiosemper.com/neocities.php?sitename=akgrl.neocities.org", true);
xhttp.send();
</script>
 
 
 
 
</body>
 
</html>



